src/curobo/content/configs/robot/spheres/dual_ur5e_gripper.yml (before)
##
## Copyright (c) 2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
##
## NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
## property and proprietary rights in and to this material, related
## documentation and any modifications thereto. Any use, reproduction,
## disclosure or distribution of this material and related documentation
## without an express license agreement from NVIDIA CORPORATION or
## its affiliates is strictly prohibited.
##
robot: 'UR5'
collision_spheres:
  shoulder_link:
    - "center": [0.0, 0.0, 0.0]
      "radius": 0.1
  upper_arm_link:
    - "center": [-0.416, -0.0, 0.143]
      "radius": 0.078
    - "center": [-0.015, 0.0, 0.134]
      "radius": 0.077
    - "center": [-0.14, 0.0, 0.138]
      "radius": 0.062
    - "center": [-0.285, -0.001, 0.139]
      "radius": 0.061
    - "center": [-0.376, 0.001, 0.138]
      "radius": 0.077
    - "center": [-0.222, 0.001, 0.139]
      "radius": 0.061
    - "center": [-0.055, 0.008, 0.14]
      "radius": 0.07
    - "center": [-0.001, -0.002, 0.143]
      "radius": 0.076
  forearm_link:
    - "center": [-0.01, 0.002, 0.031]
      "radius": 0.072
    - "center": [-0.387, 0.0, 0.014]
      "radius": 0.057
    - "center": [-0.121, -0.0, 0.006]
      "radius": 0.057
    - "center": [-0.206, 0.001, 0.007]
      "radius": 0.057
    - "center": [-0.312, -0.001, 0.006]
      "radius": 0.056
    - "center": [-0.057, 0.003, 0.008]
      "radius": 0.065
    - "center": [-0.266, 0.0, 0.006]
      "radius": 0.057
    - "center": [-0.397, -0.001, -0.018]
      "radius": 0.052
    - "center": [-0.164, -0.0, 0.007]
      "radius": 0.057
  wrist_1_link:
    - "center": [-0.0, 0.0, -0.009]
      "radius": 0.047
    - "center": [-0.0, 0.0, -0.052]
      "radius": 0.047
    - "center": [-0.002, 0.027, -0.001]
      "radius": 0.045
    - "center": [0.001, -0.01, 0.0]
      "radius": 0.046
  wrist_2_link:
    - "center": [0.0, -0.01, -0.001]
      "radius": 0.047
    - "center": [0.0, 0.008, -0.001]
      "radius": 0.047
    - "center": [0.001, -0.001, -0.036]
      "radius": 0.047
    - "center": [0.001, -0.03, -0.0]
      "radius": 0.047
  wrist_3_link:
    - "center": [0.001, 0.001, -0.029]
      "radius": 0.043
  tool0:
    - "center": [0, 0, 0.03]
      "radius": 0.05

  shoulder_link_1:
    - "center": [0.0, 0.0, 0.0]
      "radius": 0.1
  upper_arm_link_1:
    - "center": [-0.416, -0.0, 0.143]
      "radius": 0.078
    - "center": [-0.015, 0.0, 0.134]
      "radius": 0.077
    - "center": [-0.14, 0.0, 0.138]
      "radius": 0.062
    - "center": [-0.285, -0.001, 0.139]
      "radius": 0.061
    - "center": [-0.376, 0.001, 0.138]
      "radius": 0.077
    - "center": [-0.222, 0.001, 0.139]
      "radius": 0.061
    - "center": [-0.055, 0.008, 0.14]
      "radius": 0.07
    - "center": [-0.001, -0.002, 0.143]
      "radius": 0.076
  forearm_link_1:
    - "center": [-0.01, 0.002, 0.031]
      "radius": 0.072
    - "center": [-0.387, 0.0, 0.014]
      "radius": 0.057
    - "center": [-0.121, -0.0, 0.006]
      "radius": 0.057
    - "center": [-0.206, 0.001, 0.007]
      "radius": 0.057
    - "center": [-0.312, -0.001, 0.006]
      "radius": 0.056
    - "center": [-0.057, 0.003, 0.008]
      "radius": 0.065
    - "center": [-0.266, 0.0, 0.006]
      "radius": 0.057
    - "center": [-0.397, -0.001, -0.018]
      "radius": 0.052
    - "center": [-0.164, -0.0, 0.007]
      "radius": 0.057
  wrist_1_link_1:
    - "center": [-0.0, 0.0, -0.009]
      "radius": 0.047
    - "center": [-0.0, 0.0, -0.052]
      "radius": 0.047
    - "center": [-0.002, 0.027, -0.001]
      "radius": 0.045
    - "center": [0.001, -0.01, 0.0]
      "radius": 0.046
  wrist_2_link_1:
    - "center": [0.0, -0.01, -0.001]
      "radius": 0.047
    - "center": [0.0, 0.008, -0.001]
      "radius": 0.047
    - "center": [0.001, -0.001, -0.036]
      "radius": 0.047
    - "center": [0.001, -0.03, -0.0]
      "radius": 0.047
  wrist_3_link_1:
    - "center": [0.001, 0.001, -0.029]
      "radius": 0.043
  tool1:
    - "center": [0, 0, 0.03]
      "radius": 0.05
  # gripper
  robotiq_arg2f_base_link:
    - "center": [0.0, -0.0, 0.06]
      "radius": 0.035
    - "center": [0.0, -0.0, 0.03]
      "radius": 0.04

  left_inner_knuckle:
      - "center": [0.0, 0.00, -0.0]
        "radius": 0.01
      - "center": [0.0, 0.02, 0.02]
        "radius": 0.01
      - "center": [0.0, 0.035, 0.035]
        "radius": 0.01
  left_inner_finger:
      - "center": [0.0, -0.0, -0.0]
        "radius": 0.008
      - "center": [0.0, -0.012, 0.004]
        "radius": 0.008
      - "center": [0.0, -0.015, 0.015]
        "radius": 0.005
      - "center": [0.0, -0.015, 0.027]
        "radius": 0.005
      - "center": [0.0, -0.015, 0.04]
        "radius": 0.005

  left_outer_finger:
      - "center": [0.0, -0.0, 0.0]
        "radius": 0.01
      - "center": [0.0, 0.003, 0.02]
        "radius": 0.01
      - "center": [0.0, 0.005, 0.04]
        "radius": 0.01
  left_outer_knuckle:
      - "center": [0.0, 0.0, 0.0]
        "radius": 0.008
      - "center": [0.0, 0.015, 0.0]
        "radius": 0.008
      - "center": [0.0, 0.028, 0.002]
        "radius": 0.01

  left_inner_finger_pad:
      - "center": [0.0, -0.0, 0.0]
        "radius": 0.01
      - "center": [0.0, 0.0, 0.029]
        "radius": 0.01
      - "center": [0.0, 0.0, -0.029]
        "radius": 0.01

  right_outer_finger:
      - "center": [0.0, -0.0, 0.0]
        "radius": 0.01
      - "center": [0.0, 0.003, 0.02]
        "radius": 0.01
      - "center": [0.0, 0.005, 0.04]
        "radius": 0.01

  right_outer_knuckle:
      - "center": [0.0, 0.0, 0.0]
        "radius": 0.008
      - "center": [0.0, 0.015, 0.0]
        "radius": 0.008
      - "center": [0.0, 0.028, 0.002]
        "radius": 0.01

  right_inner_finger_pad:
      - "center": [0.0, -0.0, 0.0]
        "radius": 0.01
      - "center": [0.0, 0.0, 0.029]
        "radius": 0.01
      - "center": [0.0, 0.0, -0.029]
        "radius": 0.01
  right_inner_knuckle:
      - "center": [0.0, 0.00, -0.0]
        "radius": 0.01
      - "center": [0.0, 0.02, 0.02]
        "radius": 0.01
      - "center": [0.0, 0.035, 0.035]
        "radius": 0.01
  right_inner_finger:
      - "center": [0.0, -0.0, -0.0]
        "radius": 0.008
      - "center": [0.0, -0.012, 0.004]
        "radius": 0.008
      - "center": [0.0, -0.015, 0.015]
        "radius": 0.005
      - "center": [0.0, -0.015, 0.027]
        "radius": 0.005
      - "center": [0.0, -0.015, 0.04]
        "radius": 0.005

  # dummy_center_indicator_link:
  #     - "center": [0, 0, -0.1725]
  #       "radius": 0.0001
  
  # dummy_center_indicator_link_1:
  #     - "center": [0, 0, -0.1725]
  #       "radius": 0.0001

  # gripper
  robotiq_arg2f_base_link_1:
    - "center": [0.0, -0.0, 0.06]
      "radius": 0.035
    - "center": [0.0, -0.0, 0.03]
      "radius": 0.04

  left_inner_knuckle_1:
      - "center": [0.0, 0.00, -0.0]
        "radius": 0.01
      - "center": [0.0, 0.02, 0.02]
        "radius": 0.01
      - "center": [0.0, 0.035, 0.035]
        "radius": 0.01
  left_inner_finger_1:
      - "center": [0.0, -0.0, -0.0]
        "radius": 0.008
      - "center": [0.0, -0.012, 0.004]
        "radius": 0.008
      - "center": [0.0, -0.015, 0.015]
        "radius": 0.005
      - "center": [0.0, -0.015, 0.027]
        "radius": 0.005
      - "center": [0.0, -0.015, 0.04]
        "radius": 0.005

  left_outer_finger_1:
      - "center": [0.0, -0.0, 0.0]
        "radius": 0.01
      - "center": [0.0, 0.003, 0.02]
        "radius": 0.01
      - "center": [0.0, 0.005, 0.04]
        "radius": 0.01
  left_outer_knuckle_1:
      - "center": [0.0, 0.0, 0.0]
        "radius": 0.008
      - "center": [0.0, 0.015, 0.0]
        "radius": 0.008
      - "center": [0.0, 0.028, 0.002]
        "radius": 0.01

  left_inner_finger_pad_1:
      - "center": [0.0, -0.0, 0.0]
        "radius": 0.01
      - "center": [0.0, 0.0, 0.029]
        "radius": 0.01
      - "center": [0.0, 0.0, -0.029]
        "radius": 0.01

  right_outer_finger_1:
      - "center": [0.0, -0.0, 0.0]
        "radius": 0.01
      - "center": [0.0, 0.003, 0.02]
        "radius": 0.01
      - "center": [0.0, 0.005, 0.04]
        "radius": 0.01

  right_outer_knuckle_1:
      - "center": [0.0, 0.0, 0.0]
        "radius": 0.008
      - "center": [0.0, 0.015, 0.0]
        "radius": 0.008
      - "center": [0.0, 0.028, 0.002]
        "radius": 0.01

  right_inner_finger_pad_1:
      - "center": [0.0, -0.0, 0.0]
        "radius": 0.01
      - "center": [0.0, 0.0, 0.029]
        "radius": 0.01
      - "center": [0.0, 0.0, -0.029]
        "radius": 0.01
  right_inner_knuckle_1:
      - "center": [0.0, 0.00, -0.0]
        "radius": 0.01
      - "center": [0.0, 0.02, 0.02]
        "radius": 0.01
      - "center": [0.0, 0.035, 0.035]
        "radius": 0.01
  right_inner_finger_1:
      - "center": [0.0, -0.0, -0.0]
        "radius": 0.008
      - "center": [0.0, -0.012, 0.004]
        "radius": 0.008
      - "center": [0.0, -0.015, 0.015]
        "radius": 0.005
      - "center": [0.0, -0.015, 0.027]
        "radius": 0.005
      - "center": [0.0, -0.015, 0.04]
        "radius": 0.005

src/curobo/content/configs/robot/spheres/dual_ur5e_gripper.yml (after)
##
## Copyright (c) 2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
##
## NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
## property and proprietary rights in and to this material, related
## documentation and any modifications thereto. Any use, reproduction,
## disclosure or distribution of this material and related documentation
## without an express license agreement from NVIDIA CORPORATION or
## its affiliates is strictly prohibited.
##
robot: 'UR5'
collision_spheres:
  shoulder_link:
    - "center": [0.0, 0.0, 0.0]
      "radius": 0.1
  upper_arm_link:
    - "center": [-0.416, -0.0, 0.143]
      "radius": 0.078
    - "center": [-0.015, 0.0, 0.134]
      "radius": 0.077
    - "center": [-0.14, 0.0, 0.138]
      "radius": 0.062
    - "center": [-0.285, -0.001, 0.139]
      "radius": 0.061
    - "center": [-0.376, 0.001, 0.138]
      "radius": 0.077
    - "center": [-0.222, 0.001, 0.139]
      "radius": 0.061
    - "center": [-0.055, 0.008, 0.14]
      "radius": 0.07
    - "center": [-0.001, -0.002, 0.143]
      "radius": 0.076
  forearm_link:
    - "center": [-0.01, 0.002, 0.031]
      "radius": 0.072
    - "center": [-0.387, 0.0, 0.014]
      "radius": 0.057
    - "center": [-0.121, -0.0, 0.006]
      "radius": 0.057
    - "center": [-0.206, 0.001, 0.007]
      "radius": 0.057
    - "center": [-0.312, -0.001, 0.006]
      "radius": 0.056
    - "center": [-0.057, 0.003, 0.008]
      "radius": 0.065
    - "center": [-0.266, 0.0, 0.006]
      "radius": 0.057
    - "center": [-0.397, -0.001, -0.018]
      "radius": 0.052
    - "center": [-0.164, -0.0, 0.007]
      "radius": 0.057
  wrist_1_link:
    - "center": [-0.0, 0.0, -0.009]
      "radius": 0.047
    - "center": [-0.0, 0.0, -0.052]
      "radius": 0.047
    - "center": [-0.002, 0.027, -0.001]
      "radius": 0.045
    - "center": [0.001, -0.01, 0.0]
      "radius": 0.046
  wrist_2_link:
    - "center": [0.0, -0.01, -0.001]
      "radius": 0.047
    - "center": [0.0, 0.008, -0.001]
      "radius": 0.047
    - "center": [0.001, -0.001, -0.036]
      "radius": 0.047
    - "center": [0.001, -0.03, -0.0]
      "radius": 0.047
  wrist_3_link:
    - "center": [0.001, 0.001, -0.029]
      "radius": 0.043
  tool0:
    - "center": [0, 0, 0.03]
      "radius": 0.05

  shoulder_link_1:
    - "center": [0.0, 0.0, 0.0]
      "radius": 0.1
  upper_arm_link_1:
    - "center": [-0.416, -0.0, 0.143]
      "radius": 0.078
    - "center": [-0.015, 0.0, 0.134]
      "radius": 0.077
    - "center": [-0.14, 0.0, 0.138]
      "radius": 0.062
    - "center": [-0.285, -0.001, 0.139]
      "radius": 0.061
    - "center": [-0.376, 0.001, 0.138]
      "radius": 0.077
    - "center": [-0.222, 0.001, 0.139]
      "radius": 0.061
    - "center": [-0.055, 0.008, 0.14]
      "radius": 0.07
    - "center": [-0.001, -0.002, 0.143]
      "radius": 0.076
  forearm_link_1:
    - "center": [-0.01, 0.002, 0.031]
      "radius": 0.072
    - "center": [-0.387, 0.0, 0.014]
      "radius": 0.057
    - "center": [-0.121, -0.0, 0.006]
      "radius": 0.057
    - "center": [-0.206, 0.001, 0.007]
      "radius": 0.057
    - "center": [-0.312, -0.001, 0.006]
      "radius": 0.056
    - "center": [-0.057, 0.003, 0.008]
      "radius": 0.065
    - "center": [-0.266, 0.0, 0.006]
      "radius": 0.057
    - "center": [-0.397, -0.001, -0.018]
      "radius": 0.052
    - "center": [-0.164, -0.0, 0.007]
      "radius": 0.057
  wrist_1_link_1:
    - "center": [-0.0, 0.0, -0.009]
      "radius": 0.047
    - "center": [-0.0, 0.0, -0.052]
      "radius": 0.047
    - "center": [-0.002, 0.027, -0.001]
      "radius": 0.045
    - "center": [0.001, -0.01, 0.0]
      "radius": 0.046
  wrist_2_link_1:
    - "center": [0.0, -0.01, -0.001]
      "radius": 0.047
    - "center": [0.0, 0.008, -0.001]
      "radius": 0.047
    - "center": [0.001, -0.001, -0.036]
      "radius": 0.047
    - "center": [0.001, -0.03, -0.0]
      "radius": 0.047
  wrist_3_link_1:
    - "center": [0.001, 0.001, -0.029]
      "radius": 0.043
  tool1:
    - "center": [0, 0, 0.03]
      "radius": 0.05
  # gripper
  robotiq_arg2f_base_link:
    - "center": [0.0, -0.0, 0.06]
      "radius": 0.035
    - "center": [0.0, -0.0, 0.03]
      "radius": 0.04

  left_inner_knuckle:
      - "center": [0.0, 0.00, -0.0]
        "radius": 0.01
      - "center": [0.0, 0.02, 0.02]
        "radius": 0.01
      - "center": [0.0, 0.035, 0.035]
        "radius": 0.01
  left_inner_finger:
      - "center": [0.0, -0.0, -0.0]
        "radius": 0.008
      - "center": [0.0, -0.012, 0.004]
        "radius": 0.008
      - "center": [0.0, -0.015, 0.015]
        "radius": 0.005
      - "center": [0.0, -0.015, 0.027]
        "radius": 0.005
      - "center": [0.0, -0.015, 0.04]
        "radius": 0.005

  left_outer_finger:
      - "center": [0.0, -0.0, 0.0]
        "radius": 0.01
      - "center": [0.0, 0.003, 0.02]
        "radius": 0.01
      - "center": [0.0, 0.005, 0.04]
        "radius": 0.01
  left_outer_knuckle:
      - "center": [0.0, 0.0, 0.0]
        "radius": 0.008
      - "center": [0.0, 0.015, 0.0]
        "radius": 0.008
      - "center": [0.0, 0.028, 0.002]
        "radius": 0.01

  left_inner_finger_pad:
      - "center": [0.005, -0.0, 0.0]
        "radius": 0.01
      - "center": [0.005, -0.0, 0.015]
        "radius": 0.01
      - "center": [0.005, 0.0, 0.029]
        "radius": 0.01
      - "center": [0.005, -0.0, -0.015]
        "radius": 0.01
      - "center": [0.005, 0.0, -0.029]
        "radius": 0.01
      - "center": [-0.005, -0.0, 0.0]
        "radius": 0.01
      - "center": [-0.005, -0.0, 0.015]
        "radius": 0.01
      - "center": [-0.005, 0.0, 0.029]
        "radius": 0.01
      - "center": [-0.005, -0.0, -0.015]
        "radius": 0.01
      - "center": [-0.005, 0.0, -0.029]
        "radius": 0.01

  right_outer_finger:
      - "center": [0.0, -0.0, 0.0]
        "radius": 0.01
      - "center": [0.0, 0.003, 0.02]
        "radius": 0.01
      - "center": [0.0, 0.005, 0.04]
        "radius": 0.01

  right_outer_knuckle:
      - "center": [0.0, 0.0, 0.0]
        "radius": 0.008
      - "center": [0.0, 0.015, 0.0]
        "radius": 0.008
      - "center": [0.0, 0.028, 0.002]
        "radius": 0.01

  right_inner_finger_pad:
      - "center": [0.005, -0.0, 0.0]
        "radius": 0.01
      - "center": [0.005, -0.0, 0.015]
        "radius": 0.01
      - "center": [0.005, 0.0, 0.029]
        "radius": 0.01
      - "center": [0.005, -0.0, -0.015]
        "radius": 0.01
      - "center": [0.005, 0.0, -0.029]
        "radius": 0.01
      - "center": [-0.005, -0.0, 0.0]
        "radius": 0.01
      - "center": [-0.005, -0.0, 0.015]
        "radius": 0.01
      - "center": [-0.005, 0.0, 0.029]
        "radius": 0.01
      - "center": [-0.005, -0.0, -0.015]
        "radius": 0.01
      - "center": [-0.005, 0.0, -0.029]
        "radius": 0.01
  right_inner_knuckle:
      - "center": [0.0, 0.00, -0.0]
        "radius": 0.01
      - "center": [0.0, 0.02, 0.02]
        "radius": 0.01
      - "center": [0.0, 0.035, 0.035]
        "radius": 0.01
  right_inner_finger:
      - "center": [0.0, -0.0, -0.0]
        "radius": 0.008
      - "center": [0.0, -0.012, 0.004]
        "radius": 0.008
      - "center": [0.0, -0.015, 0.015]
        "radius": 0.005
      - "center": [0.0, -0.015, 0.027]
        "radius": 0.005
      - "center": [0.0, -0.015, 0.04]
        "radius": 0.005

  # dummy_center_indicator_link:
  #     - "center": [0, 0, -0.1725]
  #       "radius": 0.0001
  
  # dummy_center_indicator_link_1:
  #     - "center": [0, 0, -0.1725]
  #       "radius": 0.0001

  # gripper
  robotiq_arg2f_base_link_1:
    - "center": [0.0, -0.0, 0.06]
      "radius": 0.035
    - "center": [0.0, -0.0, 0.03]
      "radius": 0.04

  left_inner_knuckle_1:
      - "center": [0.0, 0.00, -0.0]
        "radius": 0.01
      - "center": [0.0, 0.02, 0.02]
        "radius": 0.01
      - "center": [0.0, 0.035, 0.035]
        "radius": 0.01
  left_inner_finger_1:
      - "center": [0.0, -0.0, -0.0]
        "radius": 0.008
      - "center": [0.0, -0.012, 0.004]
        "radius": 0.008
      - "center": [0.0, -0.015, 0.015]
        "radius": 0.005
      - "center": [0.0, -0.015, 0.027]
        "radius": 0.005
      - "center": [0.0, -0.015, 0.04]
        "radius": 0.005

  left_outer_finger_1:
      - "center": [0.0, -0.0, 0.0]
        "radius": 0.01
      - "center": [0.0, 0.003, 0.02]
        "radius": 0.01
      - "center": [0.0, 0.005, 0.04]
        "radius": 0.01
  left_outer_knuckle_1:
      - "center": [0.0, 0.0, 0.0]
        "radius": 0.008
      - "center": [0.0, 0.015, 0.0]
        "radius": 0.008
      - "center": [0.0, 0.028, 0.002]
        "radius": 0.01

  left_inner_finger_pad_1:
      - "center": [0.005, -0.0, 0.0]
        "radius": 0.01
      - "center": [0.005, -0.0, 0.015]
        "radius": 0.01
      - "center": [0.005, 0.0, 0.029]
        "radius": 0.01
      - "center": [0.005, -0.0, -0.015]
        "radius": 0.01
      - "center": [0.005, 0.0, -0.029]
        "radius": 0.01
      - "center": [-0.005, -0.0, 0.0]
        "radius": 0.01
      - "center": [-0.005, -0.0, 0.015]
        "radius": 0.01
      - "center": [-0.005, 0.0, 0.029]
        "radius": 0.01
      - "center": [-0.005, -0.0, -0.015]
        "radius": 0.01
      - "center": [-0.005, 0.0, -0.029]
        "radius": 0.01

  right_outer_finger_1:
      - "center": [0.0, -0.0, 0.0]
        "radius": 0.01
      - "center": [0.0, 0.003, 0.02]
        "radius": 0.01
      - "center": [0.0, 0.005, 0.04]
        "radius": 0.01

  right_outer_knuckle_1:
      - "center": [0.0, 0.0, 0.0]
        "radius": 0.008
      - "center": [0.0, 0.015, 0.0]
        "radius": 0.008
      - "center": [0.0, 0.028, 0.002]
        "radius": 0.01

  right_inner_finger_pad_1:
      - "center": [0.005, -0.0, 0.0]
        "radius": 0.01
      - "center": [0.005, -0.0, 0.015]
        "radius": 0.01
      - "center": [0.005, 0.0, 0.029]
        "radius": 0.01
      - "center": [0.005, -0.0, -0.015]
        "radius": 0.01
      - "center": [0.005, 0.0, -0.029]
        "radius": 0.01
      - "center": [-0.005, -0.0, 0.0]
        "radius": 0.01
      - "center": [-0.005, -0.0, 0.015]
        "radius": 0.01
      - "center": [-0.005, 0.0, 0.029]
        "radius": 0.01
      - "center": [-0.005, -0.0, -0.015]
        "radius": 0.01
      - "center": [-0.005, 0.0, -0.029]
        "radius": 0.01

  right_inner_knuckle_1:
      - "center": [0.0, 0.00, -0.0]
        "radius": 0.01
      - "center": [0.0, 0.02, 0.02]
        "radius": 0.01
      - "center": [0.0, 0.035, 0.035]
        "radius": 0.01
  right_inner_finger_1:
      - "center": [0.0, -0.0, -0.0]
        "radius": 0.008
      - "center": [0.0, -0.012, 0.004]
        "radius": 0.008
      - "center": [0.0, -0.015, 0.015]
        "radius": 0.005
      - "center": [0.0, -0.015, 0.027]
        "radius": 0.005
      - "center": [0.0, -0.015, 0.04]
        "radius": 0.005

src/curobo/content/configs/robot/spheres/dual_ur5e_gripper.yml (diff)
@@ -179,11 +179,25 @@ collision_spheres:
         "radius": 0.01
 
   left_inner_finger_pad:
-      - "center": [0.0, -0.0, 0.0]
+      - "center": [0.005, -0.0, 0.0]
         "radius": 0.01
-      - "center": [0.0, 0.0, 0.029]
+      - "center": [0.005, -0.0, 0.015]
         "radius": 0.01
-      - "center": [0.0, 0.0, -0.029]
+      - "center": [0.005, 0.0, 0.029]
+        "radius": 0.01
+      - "center": [0.005, -0.0, -0.015]
+        "radius": 0.01
+      - "center": [0.005, 0.0, -0.029]
+        "radius": 0.01
+      - "center": [-0.005, -0.0, 0.0]
+        "radius": 0.01
+      - "center": [-0.005, -0.0, 0.015]
+        "radius": 0.01
+      - "center": [-0.005, 0.0, 0.029]
+        "radius": 0.01
+      - "center": [-0.005, -0.0, -0.015]
+        "radius": 0.01
+      - "center": [-0.005, 0.0, -0.029]
         "radius": 0.01
 
   right_outer_finger:
@@ -203,11 +217,25 @@ collision_spheres:
         "radius": 0.01
 
   right_inner_finger_pad:
-      - "center": [0.0, -0.0, 0.0]
+      - "center": [0.005, -0.0, 0.0]
         "radius": 0.01
-      - "center": [0.0, 0.0, 0.029]
+      - "center": [0.005, -0.0, 0.015]
         "radius": 0.01
-      - "center": [0.0, 0.0, -0.029]
+      - "center": [0.005, 0.0, 0.029]
+        "radius": 0.01
+      - "center": [0.005, -0.0, -0.015]
+        "radius": 0.01
+      - "center": [0.005, 0.0, -0.029]
+        "radius": 0.01
+      - "center": [-0.005, -0.0, 0.0]
+        "radius": 0.01
+      - "center": [-0.005, -0.0, 0.015]
+        "radius": 0.01
+      - "center": [-0.005, 0.0, 0.029]
+        "radius": 0.01
+      - "center": [-0.005, -0.0, -0.015]
+        "radius": 0.01
+      - "center": [-0.005, 0.0, -0.029]
         "radius": 0.01
   right_inner_knuckle:
       - "center": [0.0, 0.00, -0.0]
@@ -278,11 +306,25 @@ collision_spheres:
         "radius": 0.01
 
   left_inner_finger_pad_1:
-      - "center": [0.0, -0.0, 0.0]
+      - "center": [0.005, -0.0, 0.0]
         "radius": 0.01
-      - "center": [0.0, 0.0, 0.029]
+      - "center": [0.005, -0.0, 0.015]
         "radius": 0.01
-      - "center": [0.0, 0.0, -0.029]
+      - "center": [0.005, 0.0, 0.029]
+        "radius": 0.01
+      - "center": [0.005, -0.0, -0.015]
+        "radius": 0.01
+      - "center": [0.005, 0.0, -0.029]
+        "radius": 0.01
+      - "center": [-0.005, -0.0, 0.0]
+        "radius": 0.01
+      - "center": [-0.005, -0.0, 0.015]
+        "radius": 0.01
+      - "center": [-0.005, 0.0, 0.029]
+        "radius": 0.01
+      - "center": [-0.005, -0.0, -0.015]
+        "radius": 0.01
+      - "center": [-0.005, 0.0, -0.029]
         "radius": 0.01
 
   right_outer_finger_1:
@@ -302,12 +344,27 @@ collision_spheres:
         "radius": 0.01
 
   right_inner_finger_pad_1:
-      - "center": [0.0, -0.0, 0.0]
+      - "center": [0.005, -0.0, 0.0]
         "radius": 0.01
-      - "center": [0.0, 0.0, 0.029]
+      - "center": [0.005, -0.0, 0.015]
         "radius": 0.01
-      - "center": [0.0, 0.0, -0.029]
+      - "center": [0.005, 0.0, 0.029]
         "radius": 0.01
+      - "center": [0.005, -0.0, -0.015]
+        "radius": 0.01
+      - "center": [0.005, 0.0, -0.029]
+        "radius": 0.01
+      - "center": [-0.005, -0.0, 0.0]
+        "radius": 0.01
+      - "center": [-0.005, -0.0, 0.015]
+        "radius": 0.01
+      - "center": [-0.005, 0.0, 0.029]
+        "radius": 0.01
+      - "center": [-0.005, -0.0, -0.015]
+        "radius": 0.01
+      - "center": [-0.005, 0.0, -0.029]
+        "radius": 0.01
+
   right_inner_knuckle_1:
       - "center": [0.0, 0.00, -0.0]
         "radius": 0.01
